<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Pascal Jurion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Curiculum pascal jurion développeur web">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <!-- /////////////////////////////////////// HOME /////////////////////////////////////// -->
        <div class="parallax-wrapper">
            <div class="home">

                <div class="logo">
                    <ion-icon name="git-compare"></ion-icon>Curiculum Vitae
                </div>
                <div class="contact">CONTACT</div>
                <div class="menu">
                    <ion-icon name="options"></ion-icon>
                </div>

                <div class="header">
                    <h1 class="letters name">Pascal Jurion</h1>
                    <h1 class="ml7 name" id="title">
                        <span class="text-wrapper">
                            <span class="letters">Développeur Web</span>
                        </span>
                    </h1>
                    <div class="buttons">
                        <button class="btnContact rellax" data-rellax-speed="-8">CONTACTEZ MOI</button>
                    </div>

                </div>
                <div class="copyright">© 2020 by Pascal Jurion.</div>

                <div class="media">
                    <ul>
                        <li>
                            <ion-icon name="logo-github"></ion-icon>
                        </li>
                        <li>
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </li>
                        <li>
                            <ion-icon name="logo-twitter"></ion-icon>
                        </li>
                        <!-- <li><ion-icon name="logo-gitlab"></ion-icon></li> -->
                    </ul>
                </div>
            </div>


            <!-- /////////////////////////////////////// FORMATIONS /////////////////////////////////////// -->

            <div class="background background--schools">
                <h2 class="big-title">Mes formations</h2>
            </div>
            <section class="section-desc">
                <div class="desc-wrapper">
                    <h3 class="content--title">Mes formations</h3>
                    <p class="text--title">Spring is one of the four conventional temperate seasons,
                        following
                        winter
                        and preceding summer. There are various technical definitions of spring, but local
                        usage
                        of the
                        term varies according to local climate, cultures and customs. When it is spring in
                        the
                        Northern
                        Hemisphere, it is autumn in the Southern Hemisphere and vice versa. At the spring

                    </p>
                </div>
            </section>

            <!-- /////////////////////////////////////// EXPERIENCES /////////////////////////////////////// -->

            <div class="background background--road">
                <h2 class="big-title">Mon parcours</h2>
            </div>
            <section class="section-desc">
                <div class="desc-wrapper">
                    <h3 class="content--title">Mon parcours</h3>
                    <p class="text--title">Summer is the hottest of the four temperate seasons, falling
                        after
                        spring and
                        before autumn. At the summer solstice, the days are longest and the nights are
                        shortest,
                        with
                        day-length decreasing as the season progresses after the solstice. The date of the
                        beginning of
                        summer varies according to climate, tradition, and culture. When it is summer in the
                        Northern
                        Hemisphere, it is winter in the Southern Hemisphere, and vice versa.</p>
                </div>
            </section>

            <!-- /////////////////////////////////////// SKILLS /////////////////////////////////////// -->

            <div class="background background--skills">
                <h2 class="big-title">Mes compétences</h2>
            </div>
            <section class="section-desc">
                <div class="desc-wrapper">
                    <h3 class="content--title">Mes compétences</h3>
                    <p class="text--title">Summer is the hottest of the four temperate seasons, falling
                        after
                        spring and
                        before autumn. At the summer solstice, the days are longest and the nights are
                        shortest,
                        with
                        day-length decreasing as the season progresses after the solstice. The date of the
                        beginning of
                        summer varies according to climate, tradition, and culture. When it is summer in the
                        Northern
                        Hemisphere, it is winter in the Southern Hemisphere, and vice versa.</p>
                </div>
            </section>

            <!-- /////////////////////////////////////// CONTACT /////////////////////////////////////// -->

            <div class="background background--contact">
                <h2 class="big-title">contact</h2>
            </div>

            <section class="section-desc">
                <div class="desc-wrapper">
                    <h3 class="content--title">contact</h3>
                    <p class="text--title">Autumn, also known as fall in American English and sometimes in
                        Canadian
                        English,[1] is one of the four temperate seasons. Autumn marks the transition from
                        summer
                        to
                        winter, in September (Northern Hemisphere) or March (Southern Hemisphere), when the
                        duration of
                        daylight becomes noticeably shorter and the temperature cools down considerably. One
                        of
                        its main
                        features is the shedding of leaves from deciduous trees.</p>
                    <img src="./img/signature.svg" alt="Signature Pascal Jurion">
                </div>
            </section>

        </div>


    </div>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="script.js"></script>
</body>

</html>